Bug-Database: https://github.com/psyho/dependor/issues
Bug-Submit: https://github.com/psyho/dependor/issues/new
Repository: https://github.com/psyho/dependor.git
Repository-Browse: https://github.com/psyho/dependor
